{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "cypress": "cypress open",
    "cypress:headless": "cypress run",
    "e2e": "start-server-and-test dev http://localhost:3000 cypress",
    "e2e:headless": "start-server-and-test dev http://localhost:3000 cypress:headless"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^3.5.9",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.6",
    "@mui/lab": "^5.0.0-alpha.103",
    "@mui/material": "^5.10.8",
    "aws-amplify": "^4.3.39",
    "axios": "^0.27.2",
    "next": "latest",
    "next-pwa": "^5.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@aws-amplify/auth": "^4.6.13",
    "@types/node": "^18.0.6",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "cypress": "10.3.1",
    "start-server-and-test": "1.14.0",
    "typescript": "4.7.4",
    "webpack": "^5.74.0"
  },
  "volta": {
    "node": "16.17.1"
  }
}
