{
    "name": "deliciouShare.app",
    "short_name": "deliciouShare",
    "description": "おいしい！をシェアしよう",
    "display": "standalone",
    "theme_color": "#1565c0",
    "background_color": "#ffffff",
    "start_url": "index.html",
    "id": "/index.html",
    "icons": [
        {
            "src": "icons/regular/icon_x48.webp",
            "sizes": "48x48",
            "type": "image/webp",
            "purpose": "any"
        },
        {
            "src": "icons/maskable/maskable_icon_x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/regular/icon_x96.webp",
            "sizes": "96x96",
            "type": "image/webp",
            "purpose": "any"
        },
        {
            "src": "icons/maskable/maskable_icon_x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/regular/icon_x128.webp",
            "sizes": "128x128",
            "type": "image/webp",
            "purpose": "any"
        },
        {
            "src": "icons/maskable/maskable_icon_x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/regular/icon_x192.webp",
            "sizes": "192x192",
            "type": "image/webp",
            "purpose": "any"
        },
        {
            "src": "icons/maskable/maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/regular/icon_x256.webp",
            "sizes": "256x256",
            "type": "image/webp",
            "purpose": "any"
        },
        {
            "src": "icons/maskable/maskable_icon_x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/regular/icon_x384.webp",
            "sizes": "384x384",
            "type": "image/webp",
            "purpose": "any"
        },
        {
            "src": "icons/maskable/maskable_icon_x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/regular/icon_x512.webp",
            "sizes": "512x512",
            "type": "image/webp",
            "purpose": "any"
        },
        {
            "src": "icons/maskable/maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
